DATABASE="mongodb+srv://Sandesh:<PASSWORD>@cluster0.mpi8ohz.mongodb.net/hotel-booking"
DATABASE_PASSWORD =sandeshthapa



# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_YmFsYW5jZWQtc2F3Zmx5LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JYxAnHSbDXoYxTs675dBKWDGsaDYOsvjsCfyWXUKa7
CLERK_WEBHOOK_SECRET =whsec_vQqgosyLnSiQIy2j8xGv1r7B3zOR+qu6